browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = chaudharyc93@gmail.com
password = Test@123
headless = false
incognito = true
highlight = true

huburl = 
remote = false